C:\Users\Administrator\Source\Repos\W03\W03\bin\Debug\net5.0\appsettings.Development.json
C:\Users\Administrator\Source\Repos\W03\W03\bin\Debug\net5.0\appsettings.json
C:\Users\Administrator\Source\Repos\W03\W03\bin\Debug\net5.0\W03.exe
C:\Users\Administrator\Source\Repos\W03\W03\bin\Debug\net5.0\W03.deps.json
C:\Users\Administrator\Source\Repos\W03\W03\bin\Debug\net5.0\W03.runtimeconfig.json
C:\Users\Administrator\Source\Repos\W03\W03\bin\Debug\net5.0\W03.runtimeconfig.dev.json
C:\Users\Administrator\Source\Repos\W03\W03\bin\Debug\net5.0\W03.dll
C:\Users\Administrator\Source\Repos\W03\W03\bin\Debug\net5.0\ref\W03.dll
C:\Users\Administrator\Source\Repos\W03\W03\bin\Debug\net5.0\W03.pdb
C:\Users\Administrator\Source\Repos\W03\W03\bin\Debug\net5.0\W03.Views.dll
C:\Users\Administrator\Source\Repos\W03\W03\bin\Debug\net5.0\W03.Views.pdb
C:\Users\Administrator\Source\Repos\W03\W03\bin\Debug\net5.0\AutoMapper.dll
C:\Users\Administrator\Source\Repos\W03\W03\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Administrator\Source\Repos\W03\W03\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Administrator\Source\Repos\W03\W03\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Administrator\Source\Repos\W03\W03\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\Administrator\Source\Repos\W03\W03\bin\Debug\net5.0\Namotion.Reflection.dll
C:\Users\Administrator\Source\Repos\W03\W03\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\Administrator\Source\Repos\W03\W03\bin\Debug\net5.0\NJsonSchema.dll
C:\Users\Administrator\Source\Repos\W03\W03\bin\Debug\net5.0\NJsonSchema.Yaml.dll
C:\Users\Administrator\Source\Repos\W03\W03\bin\Debug\net5.0\NSwag.Annotations.dll
C:\Users\Administrator\Source\Repos\W03\W03\bin\Debug\net5.0\NSwag.AspNetCore.dll
C:\Users\Administrator\Source\Repos\W03\W03\bin\Debug\net5.0\NSwag.Core.dll
C:\Users\Administrator\Source\Repos\W03\W03\bin\Debug\net5.0\NSwag.Core.Yaml.dll
C:\Users\Administrator\Source\Repos\W03\W03\bin\Debug\net5.0\NSwag.Generation.dll
C:\Users\Administrator\Source\Repos\W03\W03\bin\Debug\net5.0\NSwag.Generation.AspNetCore.dll
C:\Users\Administrator\Source\Repos\W03\W03\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\Administrator\Source\Repos\W03\W03\bin\Debug\net5.0\YamlDotNet.dll
C:\Users\Administrator\Source\Repos\W03\W03\obj\Debug\net5.0\W03.csproj.AssemblyReference.cache
C:\Users\Administrator\Source\Repos\W03\W03\obj\Debug\net5.0\W03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\Source\Repos\W03\W03\obj\Debug\net5.0\W03.AssemblyInfoInputs.cache
C:\Users\Administrator\Source\Repos\W03\W03\obj\Debug\net5.0\W03.AssemblyInfo.cs
C:\Users\Administrator\Source\Repos\W03\W03\obj\Debug\net5.0\W03.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Source\Repos\W03\W03\obj\Debug\net5.0\W03.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Administrator\Source\Repos\W03\W03\obj\Debug\net5.0\W03.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Administrator\Source\Repos\W03\W03\obj\Debug\net5.0\W03.RazorAssemblyInfo.cache
C:\Users\Administrator\Source\Repos\W03\W03\obj\Debug\net5.0\W03.RazorAssemblyInfo.cs
C:\Users\Administrator\Source\Repos\W03\W03\obj\Debug\net5.0\staticwebassets\W03.StaticWebAssets.Manifest.cache
C:\Users\Administrator\Source\Repos\W03\W03\obj\Debug\net5.0\staticwebassets\W03.StaticWebAssets.xml
C:\Users\Administrator\Source\Repos\W03\W03\obj\Debug\net5.0\scopedcss\bundle\W03.styles.css
C:\Users\Administrator\Source\Repos\W03\W03\obj\Debug\net5.0\W03.TagHelpers.input.cache
C:\Users\Administrator\Source\Repos\W03\W03\obj\Debug\net5.0\W03.TagHelpers.output.cache
C:\Users\Administrator\Source\Repos\W03\W03\obj\Debug\net5.0\W03.RazorCoreGenerate.cache
C:\Users\Administrator\Source\Repos\W03\W03\obj\Debug\net5.0\Razor\Pages\Error.cshtml.g.cs
C:\Users\Administrator\Source\Repos\W03\W03\obj\Debug\net5.0\Razor\Pages\Index.cshtml.g.cs
C:\Users\Administrator\Source\Repos\W03\W03\obj\Debug\net5.0\Razor\Pages\Privacy.cshtml.g.cs
C:\Users\Administrator\Source\Repos\W03\W03\obj\Debug\net5.0\Razor\Pages\Shared\_Layout.cshtml.g.cs
C:\Users\Administrator\Source\Repos\W03\W03\obj\Debug\net5.0\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\Administrator\Source\Repos\W03\W03\obj\Debug\net5.0\Razor\Pages\_ViewImports.cshtml.g.cs
C:\Users\Administrator\Source\Repos\W03\W03\obj\Debug\net5.0\Razor\Pages\_ViewStart.cshtml.g.cs
C:\Users\Administrator\Source\Repos\W03\W03\obj\Debug\net5.0\W03.RazorTargetAssemblyInfo.cache
C:\Users\Administrator\Source\Repos\W03\W03\obj\Debug\net5.0\W03.RazorTargetAssemblyInfo.cs
C:\Users\Administrator\Source\Repos\W03\W03\obj\Debug\net5.0\W03.Views.pdb
C:\Users\Administrator\Source\Repos\W03\W03\obj\Debug\net5.0\W03.csproj.CopyComplete
C:\Users\Administrator\Source\Repos\W03\W03\obj\Debug\net5.0\W03.dll
C:\Users\Administrator\Source\Repos\W03\W03\obj\Debug\net5.0\ref\W03.dll
C:\Users\Administrator\Source\Repos\W03\W03\obj\Debug\net5.0\W03.pdb
C:\Users\Administrator\Source\Repos\W03\W03\obj\Debug\net5.0\W03.genruntimeconfig.cache
